<?php

use Phinx\Migration\AbstractMigration;
use Phinx\Db\Adapter\MysqlAdapter;

class Notifications extends AbstractMigration
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     * The following commands can be used in this method and Phinx will
     * automatically reverse them when rolling back:
     *
     *    createTable
     *    renameTable
     *    addColumn
     *    addCustomColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     *
     * Any other destructive changes will result in an error when trying to
     * rollback the migration.
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change()
    {
        /*
        CREATE TABLE `metadata_notification_template` (
          `id` int(11) UNSIGNED NOT NULL,
          `title` varchar(100) NOT NULL DEFAULT '',
          `duration` varchar(10) DEFAULT NULL,
          `beforeAfter` varchar(6) DEFAULT NULL,
          `event` varchar(15) DEFAULT NULL,
          `subject` varchar(255) DEFAULT NULL,
          `content` mediumtext NOT NULL,
          `send_via` varchar(10) DEFAULT NULL
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

        ALTER TABLE `metadata_notification_template`
          ADD PRIMARY KEY (`id`);

        ALTER TABLE `metadata_notification_template`
          MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
        */
        $this->table('metadata_notification_template', ['signed' => false])
            ->addColumn('title', 'string', ['limit' => 100, 'default' => ''])
            ->addColumn('duration', 'string', ['limit' => 10, 'null' => true])
            ->addColumn('beforeAfter', 'string', ['limit' => 6, 'null' => true])
            ->addColumn('event', 'string', ['limit' => 15, 'null' => true])
            ->addColumn('subject', 'string', ['limit' => 255, 'null' => true])
            ->addColumn('content', 'text', ['limit' => MysqlAdapter::TEXT_MEDIUM])
            ->addColumn('send_via', 'string', ['limit' => 10])
            ->save();
        /*
        INSERT INTO `metadata_notification_template` (`id`, `title`, `duration`, `beforeAfter`, `event`, `subject`, `content`, `send_via`) VALUES
        (1, 'Rental Agreement', '', '', '', '', '<p style=\"text-align: center;\">{BUSINESS_LOGO}</p><p style=\"text-align: center;\"><span style=\"font-weight: bolder;\">Business Travel Perfected</span></p><p style=\"text-align: center;\"><span style=\"font-weight: bolder;\">House Rules &amp; Rental Agreement</span><br></p><p><br></p><p style=\"text-align: center;\"><span style=\"font-weight: bolder;\">Please read our house rules &amp; rental agreement below and sign the acknowledgment if you agree.</span></p><p style=\"text-align: center;\"><span style=\"font-weight: bolder;\">You will be directed to your check-in details once completed.</span></p><p><span style=\"font-weight: bolder;\"><br></span></p><p style=\"text-align: center;\"><span style=\"font-weight: bolder;\">If you do not agree or have questions, please contact us immediately.</span></p><p style=\"text-align: center;\"><span style=\"font-weight: bolder;\">These rules keep the property clean and the neighborhood safe for our guests and my neighbors.<span style=\"color: rgb(255, 0, 0);\">1</span></span></p><p><br></p><p><span style=\"font-weight: bolder;\">House Rules:</span></p><ol><li>This property is designed to be a corporate rental. It is&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;meant for families with or without children.</li><li>This property is limited to&nbsp;<span style=\"color: rgb(255, 0, 0);\">5 GUESTS</span>&nbsp;unless previously coordinated and approved&nbsp;<span style=\"color: rgb(255, 0, 0);\">PRIOR</span>&nbsp;to check-in.</li><li>Early check-in and/or late check-out&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be coordinated first and is&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;guaranteed.</li><li>Quiet hours are from&nbsp;<span style=\"color: rgb(255, 0, 0);\">10 PM - 8 AM</span>. This avoids complaints with my neighbors and the HOA.<span style=\"color: rgb(255, 0, 0);\">2</span></li><li>We can&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;accommodate any pets (including service, assistance or emotional support animals).<span style=\"color: rgb(255, 0, 0);\">3</span></li><li>Smoking is&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;allowed inside the property and only authorized in designated outdoor areas.<span style=\"color: rgb(255, 0, 0);\">4</span></li><li>Events, parties or get-togethers of any kind are&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;allowed without prior coordination.</li><li>Occupancy limits&nbsp;<span style=\"color: rgb(255, 0, 0);\">ARE</span>&nbsp;strictly enforced with a maximum number of five persons per reservation.</li><li>Shoes are&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;to be worn in the property. Damages to floors or carpets are the guest’s responsibility.</li><li>Our team&nbsp;<span style=\"color: rgb(255, 0, 0);\">MAY</span>&nbsp;need to visit the property with notice in case of emergencies or HOA complaints.</li><li>The property&nbsp;<span style=\"color: rgb(255, 0, 0);\">ENTRANCES</span>&nbsp;and&nbsp;<span style=\"color: rgb(255, 0, 0);\">BALCONIES</span>&nbsp;are video monitored &amp; recorded for security purposes.</li><li>Furniture, cabling, and equipment should&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;be moved inside or outside the property.</li><li>Common area couches and coffee tables are&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;meant to be used as beds or for eating food on.</li><li>Trash is picked up&nbsp;<span style=\"color: rgb(255, 0, 0);\">TUESDAY</span>&nbsp;and&nbsp;<span style=\"color: rgb(255, 0, 0);\">FRIDAY</span>. Recycling is picked up&nbsp;<span style=\"color: rgb(255, 0, 0);\">FRIDAY</span>.</li><li>Trash and recycling&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be placed in sealed garbage bags before being placed in bins in the garage.</li><li>Property, furniture, or equipment damage&nbsp;<span style=\"color: rgb(255, 0, 0);\">WILL</span>&nbsp;be deducted from your deposit and reported.</li><li>Towels, sheets and supplies will&nbsp;<span style=\"color: rgb(255, 0, 0);\">ONLY</span>&nbsp;be provided for maximum guests allowed.</li><li>Kitchen appliances, dishwasher, washing machine and dryer&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be kept clean and properly used.</li><li>Expenses incurred while at the property (such as movie rentals) are the&nbsp;<span style=\"color: rgb(255, 0, 0);\">GUEST’S</span>&nbsp;responsibility.</li><li>Poker table and all accessories&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be in the same condition and quantity as they were found.</li><li>Shipping packages or arranging deliveries is&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;allowed without prior coordination.</li><li>Cooking foods with strong odors is&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;allowed. Please be courteous to future guests.</li><li>Cancellations&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;adhere to the policies listed on your rental booking website.<span style=\"color: rgb(255, 0, 0);\">5</span></li><li>Doors, locks and electronic equipment must&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;be altered or adjusted without prior approval.<span style=\"color: rgb(255, 0, 0);\">6</span></li><li>We are&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;responsible for lost items or items left behind after check-out.</li><li>Subletting or re-renting our properties is&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;allowed without prior coordination and approval.</li><li>Candles and anything combustible are&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;to be used at the property.</li><li>Excessive personal items aside from clothes are&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;allowed without prior approval.<span style=\"color: rgb(255, 0, 0);\">7</span></li><li>When leaving, doors and garage doors must&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;be left open and appliances&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be turned off.</li><li>Sinks, bathrooms and bathroom supplies (including towels)&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be used appropriately.<span style=\"color: rgb(255, 0, 0);\">8</span></li><li>The front door and inside garage door&nbsp;<span style=\"color: rgb(255, 0, 0);\">WILL</span>&nbsp;lock automatically after 4 minutes for security purposes.<span style=\"color: rgb(255, 0, 0);\">9</span></li><li>The large garage door&nbsp;<span style=\"color: rgb(255, 0, 0);\">WILL</span>&nbsp;automatically close after 10 minutes for security purposes.<span style=\"color: rgb(255, 0, 0);\">9</span></li></ol><p><br></p><p>Please contact us via email if you have any questions or concerns to&nbsp;<span style=\"color: rgb(0, 0, 255);\">info@rte-llc.org</span>.</p><p><br></p><p></p><div><span style=\"font-weight: bolder;\">Rental Agreement</span>:</div><div><br></div><div>I understand this property is limited to&nbsp;<span style=\"color: rgb(255, 0, 0);\">5 GUESTS</span>&nbsp;unless coordinated and approved&nbsp;<span style=\"color: rgb(255, 0, 0);\">PRIOR</span>&nbsp;to check-in and that there&nbsp;<span style=\"color: rgb(255, 0, 0);\">IS</span>&nbsp;a fee for additional guests (if approved) of&nbsp;<span style=\"color: rgb(255, 0, 0);\">$100 PER GUEST PER NIGHT</span>.<br></div><div><br></div><div>I confirm that this&nbsp;<span style=\"color: rgb(255, 0, 0);\">IS</span>&nbsp;a business/corporate reservation and&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;for families with or without children. Family reservations&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be coordinated and approved prior to confirmation of the reservation.</div><div><br></div><div>I confirm that this&nbsp;<span style=\"color: rgb(255, 0, 0);\">IS</span>&nbsp;a business/corporate reservation and that all&nbsp;<span style=\"color: rgb(255, 0, 0);\">5 GUESTS</span>&nbsp;are over the age of 18. Reservations with children of any age&nbsp;<span style=\"color: rgb(255, 0, 0);\">MUST</span>&nbsp;be coordinated and approved prior to confirmation of the reservation.</div><div><br></div><div>I understand that&nbsp;<span style=\"color: rgb(255, 0, 0);\">I AM</span>&nbsp;responsible for my entire group and their actions and will share this document with all guests at the property&nbsp;<span style=\"color: rgb(255, 0, 0);\">PRIOR</span>&nbsp;to check-in.</div><div><br></div><div>I understand that this property is&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;meant to have get-togethers, parties or events at any time without prior coordination.</div><div><br></div><div>I understand that the balcony and deck are&nbsp;<span style=\"color: rgb(255, 0, 0);\">NOT</span>&nbsp;meant for guests to sit outside and have conversations on during the neighborhood quiet hours of 10 PM to 8 AM.</div><div><br></div><div>I understand that there will be&nbsp;<span style=\"color: rgb(255, 0, 0);\">NO</span>&nbsp;warning messages or additional requests to follow our house rules &amp; rental agreement after check-in. Violations of the house rules &amp; rental agreement&nbsp;<span style=\"color: rgb(255, 0, 0);\">WILL</span>&nbsp;result in cancellation of the reservation and immediate escort off the property.</div><div><br></div><div>I agree that&nbsp;<span style=\"color: rgb(255, 0, 0);\">ALL</span>&nbsp;disputes that cannot be handled through the respective rental website or directly which requires legal intervention&nbsp;<span style=\"color: rgb(255, 0, 0);\">WILL</span>&nbsp;be handled following the law, and in the judicial system of the State/Commonwealth and County where this property resides. (Commonwealth of Virginia in Loudoun County).</div><div><br></div><div>By signing below, I acknowledge that I have read, understand and will follow&nbsp;<span style=\"color: rgb(255, 0, 0);\">ALL</span>&nbsp;house rules that are listed above and that this document is a binding agreement. I acknowledge that I will contact property ownership if I have any requested changes, questions or concerns&nbsp;<span style=\"color: rgb(255, 0, 0);\">BEFORE</span>&nbsp;I sign and submit this agreement and&nbsp;<span style=\"color: rgb(255, 0, 0);\">BEFORE</span>&nbsp;I check-in.</div><div><br></div><div>{SIGNATURE_BOX}<br></div><div><br></div><div><span style=\"font-weight: bold;\">Additional Details:</span></div><div><br></div><p></p><p><span style=\"color: rgb(255, 0, 0);\">1</span></p><div><p>Failure to follow these house rules &amp; rental agreement without prior coordination will result in violations reported, forfeiture of deposit plus any fees for damages or fines, cancellation of the reservation and immediate escort off the premises.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">2</span></p><p>HOA = Homeowner Association. These properties are in residential neighborhoods and fall under an HOA.</p><p>I respect my neighbors and HOA and any issues with them will limit my ability to provide rentals.</p><p></p><p>Any complaints are taken seriously and investigated immediately. Violations to these house rules &amp; rental agreement will result in immediate cancellation of the reservation.</p><p></p><p>During quiet hours, guests are NOT allowed to stand outside or on the balcony and have conversations. Please keep balcony and deck doors closed if you step outside to smoke during quiet hours. This is a quiet neighborhood and all sounds carry.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">3</span></p><p>Hotels accommodate for pets, including service animals, by allocating rooms specifically for this use. I unfortunately do not have the ability to do this with my property.</p><p></p><p>I have guests periodically with severe allergies who I would put at serious risk if I allowed pets. As a result, I cannot allow pets. I can try to refer you to other properties in the area that may allow pets.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">4</span></p><p>No smoking allowed inside (including electronic cigarettes). Smoking is allowed in designated outdoor areas.</p><p>Cigarette and cigar butts MUST be disposed of properly. Smoking of illegal substances is strictly prohibited.</p><p>Any and all damages to the property, furniture or carpets inside or outside due to smoking is the responsibility of the guest.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">5</span></p><p>We are a small business and cannot handle or sustain very last minute cancellations, unfortunately. Please process cancellations through the booking website you made the reservation from.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">6</span></p><p>Please do not make adjustments or alterations to the doors, locks, wireless access points or any electronic equipment in the property without prior approval from the property management.</p><p></p><p>This includes removing or adjusting cables from the TVs in the property as this often adds confusion and complexity in cleaning the property and setting up before the next guest arrives.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">7</span></p><p>These are corporate rental properties. We cannot allow for personal household items and furniture to be brought into the properties.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">8</span></p><p>Please do not wash or rinse items in any of the sinks that could get stuck as this may clog the sinks and showers.</p><p></p><p>Please do not flush items down the toilet other than toilet paper.</p><p></p><p>Please use towel appropriately. Regular shower towels and hand clothes are not meant to wipe off makeup. These do not come off easily when washed.</p><p><br></p><p><span style=\"color: rgb(255, 0, 0);\">9</span></p><p>We had to balance the risk of the doors being left open unintentionally by a guest (unsafe for the guest and for the property as a whole) versus being automatically closed.</p><p></p><p>Guests have accidentally left the garage door open in the past. While this is a safe neighborhood, we do not want to take any unnecessary risks.</p><p></p><p>Please do not change garage door settings without prior coordination with property management.</p></div>', ''),
        (2, 'Welcome Email', '1 min', 'After', 'Reservation', 'RealTime Escapes® - Reservation Request has been received - Please review house rules & rental agreement', '<p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Hi {GUEST_FIRST_NAME},</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Our properties are corporate rentals that we also offer through the website you booked from.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">We require that all guests review and agree to our house rules and rental agreement before check-in. This is the same agreement that guests would complete if they were booking directly with us.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">These rules keep the property clean and the neighborhood safe for our guests and my neighbors.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Please read our house rules &amp; rental agreement and sign the acknowledgment if you agree.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{RESERVATION_DETAILS_LINK}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">You will be directed to your full check-in details once completed. You will also receive reminder text and email messages as it gets closer to your reservation.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">If you have any questions, please let me know.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you,</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{BUSINESS_OWNER_NAME}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">RealTimeEscapes.com   ', 'Email'),
        (3, 'House Rules Signature Confirmation Email', '', '', '', 'RealTime Escapes® - Reservation ID #{RESERVATION_ID} - House Rules Acceptance Confirmation', '<p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Dear {GUEST_FIRST_NAME},</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you for reading and accepting our house rules for your RealTime Escapes® reservation with ID #{RESERVATION_ID}on {RESERVATION_DATE_TIME} with IP address {GUEST_IP_ADDRESS}.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">The signed agreement is attached to this email and you can also view it on our website with the link below:</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{HOUSE_RULES_SIGNED_LINK}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">By booking &amp; checking-in to our property, you agree to read, understand and adhere to our house rules. These rules keep the property clean and the neighborhood safe for our guests and neighbors.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Failure to follow the rules without coordination will result in immediate termination of the reservation.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you,</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{BUSINESS_OWNER_NAME}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">RealTimeEscapes.com    ', 'Email'),
        (4, 'Invoice Email', '', '', '', 'Your RealTime Escapes® Invoice', '<p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Dear {GUEST_FIRST_NAME},</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Below is the link to your invoice for your RealTime Escapes reservation due on {INVOICE_DUE_DATE}:</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{INVOICE_LINK}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">You can submit payment directly through the link above.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Please note there is a flat 3% processing fee for all transactions that is added by our payment processor.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">If you have any questions, please let me know.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you,</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{BUSINESS_OWNER_NAME}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">RealTimeEscapes.com ', 'Email'),
        (5, 'Invoice Paid Email', '', '', '', 'Your RealTime Escapes® Invoice Payment Receipt', '<p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Dear {GUEST_FIRST_NAME},</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you for your payment for your RealTime Escapes reservation invoice.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">You can view your paid invoice and print a copy for your records through the link below:</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{INVOICE_LINK}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">If you have any questions, please let me know.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you,</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{BUSINESS_OWNER_NAME}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">RealTimeEscapes.com ', 'Email'),
        (6, 'Welcome Confirmation Email', '', '', '', 'Welcome to RealTime Escapes® - Reservation ID #{RESERVATION_ID} has been confirmed', '<p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Hi {GUEST_FIRST_NAME},</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Your reservation for the {PROPERTY_NAME} for the requested dates has been confirmed.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">You can add the reservation into your Google Calendar using this link.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Your reservation can be retrieved from the link below:</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{RESERVATION_DETAIL_LINK}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\"></p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">If you have any questions or concerns, please let me know.</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you,</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{BUSINESS_OWNER_NAME}</p><p style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">RealTimeEscapes.com ', 'Email'),
        (7, 'Check-in Email', '22 hour', 'Before', 'Check-in', 'Your RealTime Escapes Reservation - Check-In Convenience Features', '<p>Hi {GUEST_FIRST_NAME},</p><p></p><p>Welcome to RealTime Escapes (RTE)! We have been working on a convenience feature for the property that is ready for you to use during your check-in.</p><p></p><p>Details are below:</p><p></p><p>You can text “Open” or “Close” (without the quotes) to 336-585-8804 and the large garage doors will respond accordingly.</p><p></p><p>You can text “Unlock” or “Lock” (without the quotes) to 336-585-8804 and the doors will respond accordingly.</p><p></p><p>The commands must come from a number we have registered for you. Currently, we have set up your cell phone number (Guest Cell Phone Number). If you would like us to add additional cell phone numbers, please let me know.</p><p></p><p>This feature will be activated at your check-in time and deactivated at check-out time.</p><p></p><p>Any feedback you can provide is greatly appreciated.</p><p></p><p>Regards,</p><p></p><p>{BUSINESS_OWNER_NAME}</p><p>RealTimeEscapes.com    ', 'Email'),
        (8, 'Check-in SMS 1', '2 hour', 'Before', 'Reservation', '', 'Welcome to RTE! We have been working on a convenience feature for the property that is ready for you to use during your check-in. Your standard carrier messaging rates apply.', 'SMS'),
        (9, 'Check-in SMS 2', '2 hour', 'Before', 'Check-in', '', 'Text back “Open” or “Close” (without the quotes) to this number (336-585-8804) and the garage doors will respond accordingly.\r\n\r\nText back “Unlock” or “Lock” (without the quotes) to this number (336-585-8804) and the doors will respond accordingly. ', 'SMS'),
        (10, 'Check-in SMS 3', '2 hour', 'Before', 'Check-in', '', 'This service is dependent on cell signal and cannot be guaranteed. Please use the door code provided in your welcome email if the commands do not work for any reason.', 'SMS'),
        (11, 'Check-out Email', '22 hour', 'Before', 'Check-out', 'REMINDER: Check-out for your RealTime Escapes® reservation is TOMORROW at 10 AM', '<p>Hi {GUEST_FIRST_NAME},</p><p>Check-out for your RealTime Escapes® reservation below is TOMORROW at {CHECK_OUT_TIME}.</p><p></p><p>Check-in: {CHECK_IN_TIME}</p><p>Check-out: {CHECK_OUT_TIME}</p><p></p><p>If you would like to request for a later check-out time, please let us know as soon as possible. We will do our best to accommodate.</p><p></p><p>There may be guests checking in on the same day that you are checking out. If so, we will not always be able to accommodate a late check-out as we need to ensure the cleaning company has adequate time to thoroughly clean the property.</p><p></p><p>We appreciate your understanding and hope you enjoyed your stay with us.</p><p></p><p>For check-out, please ensure the following:</p><p></p><ol><li>All trash and recycling must be in sealed plastic bags and placed in the bins in the garage.</li><li>Close and lock all windows.</li><li>Close all window blinds.</li><li>Turn off all lights as you check-out.</li><li>Rinse dishes and put them into the dishwasher. You do not need to turn on the dishwasher.</li><li>Let us know of any damages and repairs that need to be made (including lights that went out).</li><li>Provide any feedback you have, as that will help us greatly in the future.</li></ol><p>Please contact me via email if you have any questions or concerns to info@rte-llc.org.</p><p>Thank you,</p><p>{BUSINESS_OWNER_NAME}</p><p>RealTimeEscapes.com      ', 'Email'),
        (12, 'Check-out SMS', '22 hour', 'Before', 'Check-out', '', 'REMINDER: Your RealTime Escapes® reservation check-out is TOMORROW at {CHECK_OUT_TIME}. Click here for full details. {CHECK_OUT_DETAILS_LINK}', 'SMS'),
        (13, 'Check-out Reminder Email', '2 hour', 'Before', 'Check-out', 'REMINDER: Check-out for your RealTime Escapes® reservation is TODAY at 10 AM', '<p>Hi {GUEST_FIRST_NAME},</p><p>Check-out for your RealTime Escapes® reservation below is TODAY at {CHECK_OUT_TIME}.</p><p></p><p>Check-in: {CHECK_IN_TIME}</p><p>Check-out: {CHECK_OUT_TIME}</p><p></p><p>If you would like to request for a later check-out time, please let us know as soon as possible. We will do our best to accommodate.</p><p></p><p>There may be guests checking in on the same day that you are checking out. If so, we will not always be able to accommodate a late check-out as we need to ensure the cleaning company has adequate time to thoroughly clean the property.</p><p></p><p>We appreciate your understanding and hope you enjoyed your stay with us.</p><p></p><p>For check-out, please ensure the following:</p><p></p><ol><li>All trash and recycling must be in sealed plastic bags and placed in the bins in the garage.</li><li>Close and lock all windows.</li><li>Close all window blinds.</li><li>Turn off all lights as you check-out.</li><li>Rinse dishes and put them into the dishwasher. You do not need to turn on the dishwasher.</li><li>Let us know of any damages and repairs that need to be made (including lights that went out).</li><li>Provide any feedback you have, as that will help us greatly in the future.</li></ol><p>Please contact me via email if you have any questions or concerns to info@rte-llc.org.</p><p>Thank you,</p><p>{BUSINESS_OWNER_NAME}</p><p>RealTimeEscapes.com  ', 'Email'),
        (14, 'Check-out Reminder SMS', '2 hour', 'Before', 'Check-out', '', 'REMINDER: Your RealTime Escapes® reservation check-out is TODAY at {CHECK_OUT_TIME}. Click here for full details. {CHECK_OUT_DETAILS_LINK}', 'SMS'),
        (15, 'Security Deposit Refund Notification', '2 hour', 'After', 'Check-out', 'Security Deposit Refund Notification', '<span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">The security deposit for {GUEST_NAME} who stayed at {PROPERTY_NAME} for reservation #{RESERVATION_ID} will be returned in 5 days.</span>', 'Email'),
        (16, 'Review Request Email', '6 hour', 'After', 'Check-out', 'RealTime Escapes® - Reservation ID #{RESERVATION_ID} - Review Request!', '<p style=\"\">Hi {GUEST_FIRST_NAME},</p><p style=\"\"><span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">I wanted to thank you for staying with us and I hope you enjoyed your experience.</span><br></p><p style=\"\"><span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Can you please take a few minutes and leave us a review on your booking website and TripAdvisor?</span><br></p><p style=\"\"><span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">For a limited time, we are raffling off a $50 Amazon gift card for our guests who take the time to leave a review on both our rental website AND TripAdvisor. Send us a quick message after you review both sites and we will enter your name in the drawing. At the end of the month, we will select a winner. Thank you and good luck!</span><br></p><p style=\"\"><span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Please let me know if you have any questions.</span><br></p><p style=\"\"><span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">Thank you,</span><br></p><p style=\"\"><span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">{BUSINESS_OWNER_NAME}</span><br></p><p style=\"\"><span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">RealTimeEscapes.com</span><br></p><p>       ', 'Email'),
        (17, 'Security Deposit Refund Notification - Reminder', '4 Day', 'After', 'Check-out', 'Security Deposit Refund Notification - Reminder', '<span style=\"font-family: &quot;Times New Roman&quot;; font-size: medium;\">This is a reminder that the security deposit for {GUEST_NAME}who stayed at {PROPERTY_NAME} for reservation #{RESERVATION_ID}will be returned tomorrow.</span>', 'Email');
        */
        $this->table('metadata_notification_template')->insert([
            [
                'id' => 1,
                'title' => 'Rental Agreement',
                'duration' => '',
                'beforeAfter' => '',
                'event' => '',
                'subject' => '',
                'content' => '<p style="text-align: center;">{BUSINESS_LOGO}</p><p style="text-align: center;"><span style="font-weight: bolder;">Business Travel Perfected</span></p><p style="text-align: center;"><span style="font-weight: bolder;">House Rules &amp; Rental Agreement</span><br></p><p><br></p><p style="text-align: center;"><span style="font-weight: bolder;">Please read our house rules &amp; rental agreement below and sign the acknowledgment if you agree.</span></p><p style="text-align: center;"><span style="font-weight: bolder;">You will be directed to your check-in details once completed.</span></p><p><span style="font-weight: bolder;"><br></span></p><p style="text-align: center;"><span style="font-weight: bolder;">If you do not agree or have questions, please contact us immediately.</span></p><p style="text-align: center;"><span style="font-weight: bolder;">These rules keep the property clean and the neighborhood safe for our guests and my neighbors.<span style="color: rgb(255, 0, 0);">1</span></span></p><p><br></p><p><span style="font-weight: bolder;">House Rules:</span></p><ol><li>This property is designed to be a corporate rental. It is&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;meant for families with or without children.</li><li>This property is limited to&nbsp;<span style="color: rgb(255, 0, 0);">5 GUESTS</span>&nbsp;unless previously coordinated and approved&nbsp;<span style="color: rgb(255, 0, 0);">PRIOR</span>&nbsp;to check-in.</li><li>Early check-in and/or late check-out&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be coordinated first and is&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;guaranteed.</li><li>Quiet hours are from&nbsp;<span style="color: rgb(255, 0, 0);">10 PM - 8 AM</span>. This avoids complaints with my neighbors and the HOA.<span style="color: rgb(255, 0, 0);">2</span></li><li>We can&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;accommodate any pets (including service, assistance or emotional support animals).<span style="color: rgb(255, 0, 0);">3</span></li><li>Smoking is&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;allowed inside the property and only authorized in designated outdoor areas.<span style="color: rgb(255, 0, 0);">4</span></li><li>Events, parties or get-togethers of any kind are&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;allowed without prior coordination.</li><li>Occupancy limits&nbsp;<span style="color: rgb(255, 0, 0);">ARE</span>&nbsp;strictly enforced with a maximum number of five persons per reservation.</li><li>Shoes are&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;to be worn in the property. Damages to floors or carpets are the guest’s responsibility.</li><li>Our team&nbsp;<span style="color: rgb(255, 0, 0);">MAY</span>&nbsp;need to visit the property with notice in case of emergencies or HOA complaints.</li><li>The property&nbsp;<span style="color: rgb(255, 0, 0);">ENTRANCES</span>&nbsp;and&nbsp;<span style="color: rgb(255, 0, 0);">BALCONIES</span>&nbsp;are video monitored &amp; recorded for security purposes.</li><li>Furniture, cabling, and equipment should&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;be moved inside or outside the property.</li><li>Common area couches and coffee tables are&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;meant to be used as beds or for eating food on.</li><li>Trash is picked up&nbsp;<span style="color: rgb(255, 0, 0);">TUESDAY</span>&nbsp;and&nbsp;<span style="color: rgb(255, 0, 0);">FRIDAY</span>. Recycling is picked up&nbsp;<span style="color: rgb(255, 0, 0);">FRIDAY</span>.</li><li>Trash and recycling&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be placed in sealed garbage bags before being placed in bins in the garage.</li><li>Property, furniture, or equipment damage&nbsp;<span style="color: rgb(255, 0, 0);">WILL</span>&nbsp;be deducted from your deposit and reported.</li><li>Towels, sheets and supplies will&nbsp;<span style="color: rgb(255, 0, 0);">ONLY</span>&nbsp;be provided for maximum guests allowed.</li><li>Kitchen appliances, dishwasher, washing machine and dryer&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be kept clean and properly used.</li><li>Expenses incurred while at the property (such as movie rentals) are the&nbsp;<span style="color: rgb(255, 0, 0);">GUEST’S</span>&nbsp;responsibility.</li><li>Poker table and all accessories&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be in the same condition and quantity as they were found.</li><li>Shipping packages or arranging deliveries is&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;allowed without prior coordination.</li><li>Cooking foods with strong odors is&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;allowed. Please be courteous to future guests.</li><li>Cancellations&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;adhere to the policies listed on your rental booking website.<span style="color: rgb(255, 0, 0);">5</span></li><li>Doors, locks and electronic equipment must&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;be altered or adjusted without prior approval.<span style="color: rgb(255, 0, 0);">6</span></li><li>We are&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;responsible for lost items or items left behind after check-out.</li><li>Subletting or re-renting our properties is&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;allowed without prior coordination and approval.</li><li>Candles and anything combustible are&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;to be used at the property.</li><li>Excessive personal items aside from clothes are&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;allowed without prior approval.<span style="color: rgb(255, 0, 0);">7</span></li><li>When leaving, doors and garage doors must&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;be left open and appliances&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be turned off.</li><li>Sinks, bathrooms and bathroom supplies (including towels)&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be used appropriately.<span style="color: rgb(255, 0, 0);">8</span></li><li>The front door and inside garage door&nbsp;<span style="color: rgb(255, 0, 0);">WILL</span>&nbsp;lock automatically after 4 minutes for security purposes.<span style="color: rgb(255, 0, 0);">9</span></li><li>The large garage door&nbsp;<span style="color: rgb(255, 0, 0);">WILL</span>&nbsp;automatically close after 10 minutes for security purposes.<span style="color: rgb(255, 0, 0);">9</span></li></ol><p><br></p><p>Please contact us via email if you have any questions or concerns to&nbsp;<span style="color: rgb(0, 0, 255);">info@rte-llc.org</span>.</p><p><br></p><p></p><div><span style="font-weight: bolder;">Rental Agreement</span>:</div><div><br></div><div>I understand this property is limited to&nbsp;<span style="color: rgb(255, 0, 0);">5 GUESTS</span>&nbsp;unless coordinated and approved&nbsp;<span style="color: rgb(255, 0, 0);">PRIOR</span>&nbsp;to check-in and that there&nbsp;<span style="color: rgb(255, 0, 0);">IS</span>&nbsp;a fee for additional guests (if approved) of&nbsp;<span style="color: rgb(255, 0, 0);">$100 PER GUEST PER NIGHT</span>.<br></div><div><br></div><div>I confirm that this&nbsp;<span style="color: rgb(255, 0, 0);">IS</span>&nbsp;a business/corporate reservation and&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;for families with or without children. Family reservations&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be coordinated and approved prior to confirmation of the reservation.</div><div><br></div><div>I confirm that this&nbsp;<span style="color: rgb(255, 0, 0);">IS</span>&nbsp;a business/corporate reservation and that all&nbsp;<span style="color: rgb(255, 0, 0);">5 GUESTS</span>&nbsp;are over the age of 18. Reservations with children of any age&nbsp;<span style="color: rgb(255, 0, 0);">MUST</span>&nbsp;be coordinated and approved prior to confirmation of the reservation.</div><div><br></div><div>I understand that&nbsp;<span style="color: rgb(255, 0, 0);">I AM</span>&nbsp;responsible for my entire group and their actions and will share this document with all guests at the property&nbsp;<span style="color: rgb(255, 0, 0);">PRIOR</span>&nbsp;to check-in.</div><div><br></div><div>I understand that this property is&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;meant to have get-togethers, parties or events at any time without prior coordination.</div><div><br></div><div>I understand that the balcony and deck are&nbsp;<span style="color: rgb(255, 0, 0);">NOT</span>&nbsp;meant for guests to sit outside and have conversations on during the neighborhood quiet hours of 10 PM to 8 AM.</div><div><br></div><div>I understand that there will be&nbsp;<span style="color: rgb(255, 0, 0);">NO</span>&nbsp;warning messages or additional requests to follow our house rules &amp; rental agreement after check-in. Violations of the house rules &amp; rental agreement&nbsp;<span style="color: rgb(255, 0, 0);">WILL</span>&nbsp;result in cancellation of the reservation and immediate escort off the property.</div><div><br></div><div>I agree that&nbsp;<span style="color: rgb(255, 0, 0);">ALL</span>&nbsp;disputes that cannot be handled through the respective rental website or directly which requires legal intervention&nbsp;<span style="color: rgb(255, 0, 0);">WILL</span>&nbsp;be handled following the law, and in the judicial system of the State/Commonwealth and County where this property resides. (Commonwealth of Virginia in Loudoun County).</div><div><br></div><div>By signing below, I acknowledge that I have read, understand and will follow&nbsp;<span style="color: rgb(255, 0, 0);">ALL</span>&nbsp;house rules that are listed above and that this document is a binding agreement. I acknowledge that I will contact property ownership if I have any requested changes, questions or concerns&nbsp;<span style="color: rgb(255, 0, 0);">BEFORE</span>&nbsp;I sign and submit this agreement and&nbsp;<span style="color: rgb(255, 0, 0);">BEFORE</span>&nbsp;I check-in.</div><div><br></div><div>{SIGNATURE_BOX}<br></div><div><br></div><div><span style="font-weight: bold;">Additional Details:</span></div><div><br></div><p></p><p><span style="color: rgb(255, 0, 0);">1</span></p><div><p>Failure to follow these house rules &amp; rental agreement without prior coordination will result in violations reported, forfeiture of deposit plus any fees for damages or fines, cancellation of the reservation and immediate escort off the premises.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">2</span></p><p>HOA = Homeowner Association. These properties are in residential neighborhoods and fall under an HOA.</p><p>I respect my neighbors and HOA and any issues with them will limit my ability to provide rentals.</p><p></p><p>Any complaints are taken seriously and investigated immediately. Violations to these house rules &amp; rental agreement will result in immediate cancellation of the reservation.</p><p></p><p>During quiet hours, guests are NOT allowed to stand outside or on the balcony and have conversations. Please keep balcony and deck doors closed if you step outside to smoke during quiet hours. This is a quiet neighborhood and all sounds carry.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">3</span></p><p>Hotels accommodate for pets, including service animals, by allocating rooms specifically for this use. I unfortunately do not have the ability to do this with my property.</p><p></p><p>I have guests periodically with severe allergies who I would put at serious risk if I allowed pets. As a result, I cannot allow pets. I can try to refer you to other properties in the area that may allow pets.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">4</span></p><p>No smoking allowed inside (including electronic cigarettes). Smoking is allowed in designated outdoor areas.</p><p>Cigarette and cigar butts MUST be disposed of properly. Smoking of illegal substances is strictly prohibited.</p><p>Any and all damages to the property, furniture or carpets inside or outside due to smoking is the responsibility of the guest.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">5</span></p><p>We are a small business and cannot handle or sustain very last minute cancellations, unfortunately. Please process cancellations through the booking website you made the reservation from.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">6</span></p><p>Please do not make adjustments or alterations to the doors, locks, wireless access points or any electronic equipment in the property without prior approval from the property management.</p><p></p><p>This includes removing or adjusting cables from the TVs in the property as this often adds confusion and complexity in cleaning the property and setting up before the next guest arrives.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">7</span></p><p>These are corporate rental properties. We cannot allow for personal household items and furniture to be brought into the properties.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">8</span></p><p>Please do not wash or rinse items in any of the sinks that could get stuck as this may clog the sinks and showers.</p><p></p><p>Please do not flush items down the toilet other than toilet paper.</p><p></p><p>Please use towel appropriately. Regular shower towels and hand clothes are not meant to wipe off makeup. These do not come off easily when washed.</p><p><br></p><p><span style="color: rgb(255, 0, 0);">9</span></p><p>We had to balance the risk of the doors being left open unintentionally by a guest (unsafe for the guest and for the property as a whole) versus being automatically closed.</p><p></p><p>Guests have accidentally left the garage door open in the past. While this is a safe neighborhood, we do not want to take any unnecessary risks.</p><p></p><p>Please do not change garage door settings without prior coordination with property management.</p></div>',
                'send_via' => '',
            ],
            [
                'id' => 2,
                'title' => 'Welcome Email',
                'duration' => '1 min',
                'beforeAfter' => 'After',
                'event' => 'Reservation',
                'subject' => 'RealTime Escapes® - Reservation Request has been received - Please review house rules & rental agreement',
                'content' => '<p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Hi {GUEST_FIRST_NAME},</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Our properties are corporate rentals that we also offer through the website you booked from.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">We require that all guests review and agree to our house rules and rental agreement before check-in. This is the same agreement that guests would complete if they were booking directly with us.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">These rules keep the property clean and the neighborhood safe for our guests and my neighbors.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Please read our house rules &amp; rental agreement and sign the acknowledgment if you agree.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{RESERVATION_DETAILS_LINK}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">You will be directed to your full check-in details once completed. You will also receive reminder text and email messages as it gets closer to your reservation.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">If you have any questions, please let me know.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you,</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{BUSINESS_OWNER_NAME}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">RealTimeEscapes.com   ',
                'send_via' => 'Email',
            ],
            [
                'id' => 3,
                'title' => 'House Rules Signature Confirmation Email',
                'duration' => '',
                'beforeAfter' => '',
                'event' => '',
                'subject' => 'RealTime Escapes® - Reservation ID #{RESERVATION_ID} - House Rules Acceptance Confirmation',
                'content' => '<p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Dear {GUEST_FIRST_NAME},</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you for reading and accepting our house rules for your RealTime Escapes® reservation with ID #{RESERVATION_ID}on {RESERVATION_DATE_TIME} with IP address {GUEST_IP_ADDRESS}.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">The signed agreement is attached to this email and you can also view it on our website with the link below:</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{HOUSE_RULES_SIGNED_LINK}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">By booking &amp; checking-in to our property, you agree to read, understand and adhere to our house rules. These rules keep the property clean and the neighborhood safe for our guests and neighbors.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Failure to follow the rules without coordination will result in immediate termination of the reservation.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you,</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{BUSINESS_OWNER_NAME}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">RealTimeEscapes.com    ',
                'send_via' => 'Email',
            ],
            [
                'id' => 4,
                'title' => 'Invoice Email',
                'duration' => '',
                'beforeAfter' => '',
                'event' => '',
                'subject' => 'Your RealTime Escapes® Invoice',
                'content' => '<p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Dear {GUEST_FIRST_NAME},</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Below is the link to your invoice for your RealTime Escapes reservation due on {INVOICE_DUE_DATE}:</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{INVOICE_LINK}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">You can submit payment directly through the link above.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Please note there is a flat 3% processing fee for all transactions that is added by our payment processor.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">If you have any questions, please let me know.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you,</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{BUSINESS_OWNER_NAME}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">RealTimeEscapes.com ',
                'send_via' => 'Email',
            ],
            [
                'id' => 5,
                'title' => 'Invoice Paid Email',
                'duration' => '',
                'beforeAfter' => '',
                'event' => '',
                'subject' => 'Your RealTime Escapes® Invoice Payment Receipt',
                'content' => '<p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Dear {GUEST_FIRST_NAME},</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you for your payment for your RealTime Escapes reservation invoice.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">You can view your paid invoice and print a copy for your records through the link below:</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{INVOICE_LINK}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">If you have any questions, please let me know.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you,</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{BUSINESS_OWNER_NAME}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">RealTimeEscapes.com ',
                'send_via' => 'Email',
            ],
            [
                'id' => 6,
                'title' => 'Welcome Confirmation Email',
                'duration' => '',
                'beforeAfter' => '',
                'event' => '',
                'subject' => 'Welcome to RealTime Escapes® - Reservation ID #{RESERVATION_ID} has been confirmed',
                'content' => '<p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Hi {GUEST_FIRST_NAME},</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Your reservation for the {PROPERTY_NAME} for the requested dates has been confirmed.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">You can add the reservation into your Google Calendar using this link.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Your reservation can be retrieved from the link below:</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{RESERVATION_DETAIL_LINK}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">If you have any questions or concerns, please let me know.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you,</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{BUSINESS_OWNER_NAME}</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium;">RealTimeEscapes.com ',
                'send_via' => 'Email',
            ],
            [
                'id' => 7,
                'title' => 'Check-in Email',
                'duration' => '22 hour',
                'beforeAfter' => 'Before',
                'event' => 'Check-in',
                'subject' => 'Your RealTime Escapes Reservation - Check-In Convenience Features',
                'content' => '<p>Hi {GUEST_FIRST_NAME},</p><p></p><p>Welcome to RealTime Escapes (RTE)! We have been working on a convenience feature for the property that is ready for you to use during your check-in.</p><p></p><p>Details are below:</p><p></p><p>You can text “Open” or “Close” (without the quotes) to 336-585-8804 and the large garage doors will respond accordingly.</p><p></p><p>You can text “Unlock” or “Lock” (without the quotes) to 336-585-8804 and the doors will respond accordingly.</p><p></p><p>The commands must come from a number we have registered for you. Currently, we have set up your cell phone number (Guest Cell Phone Number). If you would like us to add additional cell phone numbers, please let me know.</p><p></p><p>This feature will be activated at your check-in time and deactivated at check-out time.</p><p></p><p>Any feedback you can provide is greatly appreciated.</p><p></p><p>Regards,</p><p></p><p>{BUSINESS_OWNER_NAME}</p><p>RealTimeEscapes.com    ',
                'send_via' => 'Email',
            ],
            [
                'id' => 8,
                'title' => 'Check-in SMS 1',
                'duration' => '2 hour',
                'beforeAfter' => 'Before',
                'event' => 'Reservation',
                'subject' => '',
                'content' => 'Welcome to RTE! We have been working on a convenience feature for the property that is ready for you to use during your check-in. Your standard carrier messaging rates apply.',
                'send_via' => 'SMS',
            ],
            [
                'id' => 9,
                'title' => 'Check-in SMS 2',
                'duration' => '2 hour',
                'beforeAfter' => 'Before',
                'event' => 'Check-in',
                'subject' => '',
                'content' => "Text back “Open” or “Close” (without the quotes) to this number (336-585-8804) and the garage doors will respond accordingly.\r\n\r\nText back “Unlock” or “Lock” (without the quotes) to this number (336-585-8804) and the doors will respond accordingly.",
                'send_via' => 'SMS',
            ],
            [
                'id' => 10,
                'title' => 'Check-in SMS 3',
                'duration' => '2 hour',
                'beforeAfter' => 'Before',
                'event' => 'Check-in',
                'subject' => '',
                'content' => 'This service is dependent on cell signal and cannot be guaranteed. Please use the door code provided in your welcome email if the commands do not work for any reason.',
                'send_via' => 'SMS',
            ],
            [
                'id' => 11,
                'title' => 'Check-out Email',
                'duration' => '22 hour',
                'beforeAfter' => 'Before',
                'event' => 'Check-out',
                'subject' => 'REMINDER: Check-out for your RealTime Escapes® reservation is TOMORROW at 10 AM',
                'content' => '<p>Hi {GUEST_FIRST_NAME},</p><p>Check-out for your RealTime Escapes® reservation below is TOMORROW at {CHECK_OUT_TIME}.</p><p></p><p>Check-in: {CHECK_IN_TIME}</p><p>Check-out: {CHECK_OUT_TIME}</p><p></p><p>If you would like to request for a later check-out time, please let us know as soon as possible. We will do our best to accommodate.</p><p></p><p>There may be guests checking in on the same day that you are checking out. If so, we will not always be able to accommodate a late check-out as we need to ensure the cleaning company has adequate time to thoroughly clean the property.</p><p></p><p>We appreciate your understanding and hope you enjoyed your stay with us.</p><p></p><p>For check-out, please ensure the following:</p><p></p><ol><li>All trash and recycling must be in sealed plastic bags and placed in the bins in the garage.</li><li>Close and lock all windows.</li><li>Close all window blinds.</li><li>Turn off all lights as you check-out.</li><li>Rinse dishes and put them into the dishwasher. You do not need to turn on the dishwasher.</li><li>Let us know of any damages and repairs that need to be made (including lights that went out).</li><li>Provide any feedback you have, as that will help us greatly in the future.</li></ol><p>Please contact me via email if you have any questions or concerns to info@rte-llc.org.</p><p>Thank you,</p><p>{BUSINESS_OWNER_NAME}</p><p>RealTimeEscapes.com      ',
                'send_via' => 'Email',
            ],
            [
                'id' => 12,
                'title' => 'Check-out SMS',
                'duration' => '22 hour',
                'beforeAfter' => 'Before',
                'event' => 'Check-out',
                'subject' => '',
                'content' => 'REMINDER: Your RealTime Escapes® reservation check-out is TOMORROW at {CHECK_OUT_TIME}. Click here for full details. {CHECK_OUT_DETAILS_LINK}',
                'send_via' => 'SMS',
            ],
            [
                'id' => 13,
                'title' => 'Check-out Reminder Email',
                'duration' => '2 hour',
                'beforeAfter' => 'Before',
                'event' => 'Check-out',
                'subject' => 'REMINDER: Check-out for your RealTime Escapes® reservation is TODAY at 10 AM',
                'content' => '<p>Hi {GUEST_FIRST_NAME},</p><p>Check-out for your RealTime Escapes® reservation below is TODAY at {CHECK_OUT_TIME}.</p><p></p><p>Check-in: {CHECK_IN_TIME}</p><p>Check-out: {CHECK_OUT_TIME}</p><p></p><p>If you would like to request for a later check-out time, please let us know as soon as possible. We will do our best to accommodate.</p><p></p><p>There may be guests checking in on the same day that you are checking out. If so, we will not always be able to accommodate a late check-out as we need to ensure the cleaning company has adequate time to thoroughly clean the property.</p><p></p><p>We appreciate your understanding and hope you enjoyed your stay with us.</p><p></p><p>For check-out, please ensure the following:</p><p></p><ol><li>All trash and recycling must be in sealed plastic bags and placed in the bins in the garage.</li><li>Close and lock all windows.</li><li>Close all window blinds.</li><li>Turn off all lights as you check-out.</li><li>Rinse dishes and put them into the dishwasher. You do not need to turn on the dishwasher.</li><li>Let us know of any damages and repairs that need to be made (including lights that went out).</li><li>Provide any feedback you have, as that will help us greatly in the future.</li></ol><p>Please contact me via email if you have any questions or concerns to info@rte-llc.org.</p><p>Thank you,</p><p>{BUSINESS_OWNER_NAME}</p><p>RealTimeEscapes.com  ',
                'send_via' => 'Email',
            ],
            [
                'id' => 14,
                'title' => 'Check-out Reminder SMS',
                'duration' => '2 hour',
                'beforeAfter' => 'Before',
                'event' => 'Check-out',
                'subject' => '',
                'content' => 'REMINDER: Your RealTime Escapes® reservation check-out is TODAY at {CHECK_OUT_TIME}. Click here for full details. {CHECK_OUT_DETAILS_LINK}',
                'send_via' => 'SMS',
            ],
            [
                'id' => 15,
                'title' => 'Security Deposit Refund Notification',
                'duration' => '2 hour',
                'beforeAfter' => 'After',
                'event' => 'Check-out',
                'subject' => 'Security Deposit Refund Notification',
                'content' => '<span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">The security deposit for {GUEST_NAME} who stayed at {PROPERTY_NAME} for reservation #{RESERVATION_ID} will be returned in 5 days.</span>',
                'send_via' => 'Email',
            ],
            [
                'id' => 16,
                'title' => 'Review Request Email',
                'duration' => '6 hour',
                'beforeAfter' => 'After',
                'event' => 'Check-out',
                'subject' => 'RealTime Escapes® - Reservation ID #{RESERVATION_ID} - Review Request!',
                'content' => '<p style="">Hi {GUEST_FIRST_NAME},</p><p style=""><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">I wanted to thank you for staying with us and I hope you enjoyed your experience.</span><br></p><p style=""><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Can you please take a few minutes and leave us a review on your booking website and TripAdvisor?</span><br></p><p style=""><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">For a limited time, we are raffling off a $50 Amazon gift card for our guests who take the time to leave a review on both our rental website AND TripAdvisor. Send us a quick message after you review both sites and we will enter your name in the drawing. At the end of the month, we will select a winner. Thank you and good luck!</span><br></p><p style=""><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Please let me know if you have any questions.</span><br></p><p style=""><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Thank you,</span><br></p><p style=""><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">{BUSINESS_OWNER_NAME}</span><br></p><p style=""><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">RealTimeEscapes.com</span><br></p><p>       ',
                'send_via' => 'Email',
            ],
            [
                'id' => 17,
                'title' => 'Security Deposit Refund Notification - Reminder',
                'duration' => '4 Day',
                'beforeAfter' => 'After',
                'event' => 'Check-out',
                'subject' => 'Security Deposit Refund Notification - Reminder',
                'content' => '<span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">This is a reminder that the security deposit for {GUEST_NAME}who stayed at {PROPERTY_NAME} for reservation #{RESERVATION_ID}will be returned tomorrow.</span>',
                'send_via' => 'Email',
            ],
        ])->save();
        /*
        CREATE TABLE `notification_template` (
          `id` int(11) UNSIGNED NOT NULL,
          `property_id` int(11) UNSIGNED NOT NULL,
          `title` varchar(100) DEFAULT '',
          `duration` varchar(10) DEFAULT NULL,
          `beforeAfter` varchar(6) DEFAULT NULL,
          `event` varchar(15) DEFAULT NULL,
          `subject` varchar(255) DEFAULT NULL,
          `content` mediumtext NOT NULL,
          `send_via` varchar(10) DEFAULT NULL
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

        ALTER TABLE `notification_template`
          ADD PRIMARY KEY (`id`),
          ADD KEY `property_id` (`property_id`);

        ALTER TABLE `notification_template`
          MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

        ALTER TABLE `notification_template`
          ADD CONSTRAINT `notification_template_ibfk_1` FOREIGN KEY (`property_id`) REFERENCES `property` (`id`) ON DELETE CASCADE;
        */
        $this->table('notification_template', ['signed' => false])
            ->addColumn('property_id', 'integer', ['signed' => false])
            ->addColumn('title', 'string', ['limit' => 100, 'default' => ''])
            ->addColumn('duration', 'string', ['limit' => 10, 'null' => true])
            ->addColumn('beforeAfter', 'string', ['limit' => 6, 'null' => true])
            ->addColumn('event', 'string', ['limit' => 15, 'null' => true])
            ->addColumn('subject', 'string', ['limit' => 255, 'null' => true])
            ->addColumn('content', 'text', ['limit' => MysqlAdapter::TEXT_MEDIUM])
            ->addColumn('send_via', 'string', ['limit' => 10, 'null' => true])
            ->addIndex('property_id')
            ->addForeignKey('property_id', 'property', 'id', ['constraint' => 'notification_template_ibfk_1', 'delete' => 'CASCADE'])
            ->save();
    }
}
