<?php

use Phinx\Migration\AbstractMigration;
use Phinx\Db\Adapter\MysqlAdapter;

class ChecklistTemplateDefaults extends AbstractMigration
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     * The following commands can be used in this method and Phinx will
     * automatically reverse them when rolling back:
     *
     *    createTable
     *    renameTable
     *    addColumn
     *    addCustomColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     *
     * Any other destructive changes will result in an error when trying to
     * rollback the migration.
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change()
    {
        /*
        CREATE TABLE IF NOT EXISTS `metadata_checklist_template` (
          `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
          `code` varchar(10) NOT NULL DEFAULT '',
          `title` varchar(100) NOT NULL DEFAULT '',
          `type` varchar(10) NOT NULL DEFAULT '',
          `json` text NOT NULL,
          PRIMARY KEY (`id`)
        ) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
        */
        $this->table('metadata_checklist_template', ['signed' => false])
            ->addColumn('code', 'string', ['limit' => 10, 'default' => ''])
            ->addColumn('title', 'string', ['limit' => 100, 'default' => ''])
            ->addColumn('type', 'string', ['limit' => 10, 'default' => ''])
            ->addColumn('json', 'text', ['limit' => MysqlAdapter::TEXT_REGULAR])
            ->save();
        /*
        INSERT INTO `metadata_checklist_template` (`id`, `code`, `title`, `type`, `json`) VALUES
        (1, 'Cleaning', 'Cleaning Checklist', '', '{\"notes\":\"\",\"groups\":[{\"title\":\"General\",\"tasks\":[\"Vacuum all around\",\"Sweep and mop the floors\",\"Wipe down countertops + tabletops COMPLETELY\",\"Check all cabinets and closets for clothing and\\/or trash\",\"Wash futon sheets at house\",\"Wash Pack & Play crib sheets at house\",\"Check drawers of dressers and nightstands in ALL bedrooms to make sure nothing is left behind\",\"Wipe down inside of dresser and nightstand drawers\",\"Check ALL closets to make sure nothing is left behind\",\"Wipe down theatre chairs\"]},{\"title\":\"Trash\",\"tasks\":[\"Take out ALL trash + replace trash bags\",\"Make sure all trash and recycling bins are empty\",\"Make sure there is NO excess trash left in the trash and recycling bins after cleaning\",\"Make sure all spills are cleaned COMPLETELY\",\"Take ALL trash to Loudoun waste division\",\"Wipe down trash and recycling bin with disinfectant wipes AND leave open\"]},{\"title\":\"Living Room\",\"tasks\":[\"Remotes are above the replace\",\"Vacuum + sweep the floors\",\"Pick up ANY excess trash\",\"Make sure no crumbs or dirt is on the oors or tabletops\",\"Take o sofa cushions and vacuum underneath\",\"Make sure no items from the guest are left behind\",\"Throw out any garbage left behind\",\"Move side table near couch AND make sure wiring is hidden\",\"Put Apple TV remote on charging station in living room\",\"Put TV remote on remote control holder behind the TV in living room\"]},{\"title\":\"Kitchen\",\"tasks\":[\"All countertops are wiped clean\",\"If utensils and plates need to be washed, put them away in cabinets after dishwasher has been run.\",\"All appliances are placed in their original spot\",\"Empty out dishwasher\",\"Clean fridge + freezer\",\"Check for any missing\\/damaged items (Knives, Pots\\/Pans, Silverware, Wooden spoons)\",\"Check grill propane level and make sure the grill is clean and all the grill tools are in the drawer next to fridge\",\"Rell salt; dispenser should be 100% full (not 75% or 50% full before each guest)\",\"Rell pepper; dispenser should be 100% full (not 75% or 50% full before each guest)\",\"Clean kitchen counter with polish; leave bottle and one clean microber cloth under kitchen sink\",\"Make sure there are 2 soap holders by the sink - 1 for soap bar, 1 for sponge\",\"Clean kitchen sink drain protector - Make sure this is not dirty\",\"Rinse water heater (near basement entrance area); make sure this is not dirty - Leave this OPEN to dry\",\"Rinse coee maker water holder; Leave the lid o and keep OPEN to dry\",\"Make sure garbage disposal unit works; make sure you turn it on and rinse some water through\",\"Make sure trash is emptied out; put in new garbage bags\",\"Make sure dishwasher is clean; run dishwasher once\",\"Make sure there is enough dishwasher cleaning pods for guests\",\"Run dishwasher once even if there are no utensils and plates to be washed. Open dishwasher after it is done to air out properly.\"]},{\"title\":\"Bedrooms\",\"tasks\":[\"Make + clean the beds\",\"Change bed sheets + pillow sheets\",\"Make sure all drawers are empty\",\"Clean under the bed\",\"Vacuum the carpet\\/clean floors\",\"Clean mirrors\",\"Place bath mats and towels in each bedroom\",\"Vacuum couches in loft area\"]},{\"title\":\"Bathrooms\",\"tasks\":[\"Clean toilet\",\"Clean bathtub\",\"Replace toilet paper\",\"Place more towels\",\"Wipe down and clean the countertops\",\"In the full bathrooms, make sure to place a full bathroom soap kit on the sinks\",\"Half bathrooms should have one bar of soap placed on a soap holder\",\"Make sure the floors are mopped\\/cleaned\"]},{\"title\":\"Restocking Needed?\",\"tasks\":[\"Coffee\",\"Tea\",\"Creamer\",\"Sugar\",\"Dishwasher pods\",\"Trash bags\",\"Toilet paper\",\"Paper towels\",\"Bath mats\",\"Towels in the bedrooms\",\"Replacement towels in bathrooms\",\"Anything from the full bathroom soap kits\",\"Soap bar holders\",\"Laundry detergent\",\"Bleach\"]},{\"title\":\"GYM\",\"tasks\":[\"Wipe down machines\",\"Clean towels\"]},{\"title\":\"Poker Table\",\"tasks\":[\"Dust or Vacuum table\",\"Clean drinks area\",\"Make sure to not use chemicals on the table\"]},{\"title\":\"Outside Property Cleaning\",\"tasks\":[\"Put mailbox mail into the storage room\",\"Make sure mailbox does not have any bird crap on it\",\"Make sure there are no papers or trash in driveway\",\"Make sure there are no papers or trash in front of the house\",\"Dust spiderwebs on lights outside the garage\",\"Wipe down balcony table on downstairs balcony table\",\"Wipe down balcony table on upstairs balcony table\",\"Make sure grill is not dirty in the downstairs balcony\",\"Check for any spider webs near upstairs balcony railings\",\"Check for any spider webs near downstairs balcony railings\",\"Make sure there are no papers or trash in front of the house\",\"Dust spiderwebs on lights outside the front door\"]},{\"title\":\"Check TVs\",\"tasks\":[\"Put Apple TV remote on charging station in basement\",\"Put TV remote on remote control holder behind the TV in basement\",\"Put Apple TV remote on charging station in basement bedroom\",\"Put TV remote on remote control holder behind the TV in basement bedroom\"]},{\"title\":\"Garage\",\"tasks\":[\"Sweep garage floor\",\"Mop garage floor; use cleaning material that will not damage the flooring or just water\",\"Make sure all spots are cleaned up\",\"Make sure garage bins have trash bag WITH the rubber band tied to it\",\"Empty trash and recycling cans. Use Lysol disinfecting wipes to wipe it down and leave the bin open to dry.\",\"Take all trash and recycling from the bins with you. Dispose at the Loudoun County disposal site.\"]},{\"title\":\"Basement Bar Area\",\"tasks\":[\"Make sure trash is emptied out; put in new garbage bags\",\"Make sure dishwasher is clean\",\"Make sure there is enough dishwasher cleaning pods for guests\",\"If utensils and plates need to be washed, put them away in cabinets after dishwasher has been run.\",\"Wipe down the bar area counters\",\"Make sure all drawers are clean and organized.\",\"Run dishwasher once even if there are no utensils and plates to be washed. Open dishwasher after it is done to air out properly.\",\"Clean underneath the sofas in the front AND back\"]},{\"title\":\"Bathroom\",\"tasks\":[\"Make sure toilet is flushed\",\"Make sure toilet is completely clean\",\"Make sure sink is clean\",\"Make sure soap is refilled\",\"Make sure new & clean towel is hung on rack\",\"Make sure there is one toilet paper roll on dispenser\",\"Make sure there are two extra rolls of toilet paper left out for guests\",\"Make sure sink faucet works and water drains properly\",\"Make sure toilet flushes and water drains properly\",\"Make sure soap kit is placed out\",\"Put toilet seat down and make sure there is no pee stains anywhere on the toilet\"]}]}'),
        (2, 'Weekly', 'Weekly Checklist', '', '{\"notes\":\"\",\"groups\":[{\"title\":\"Change Batteries (Doors)\",\"tasks\":[\"Front Door\",\"Garage Door\",\"Storage Room\",\"Pantry\",\"Gym\",\"Utility Room\",\"Coat Room\",\"Gym Closet\"]},{\"title\":\"Change Batteries (Cameras)\",\"tasks\":[\"Front Door\",\"Driveway\",\"Storage\",\"Utility\",\"Garage 1\",\"Garage 2\",\"Garage 3\",\"Balcony 1\",\"Balcony 2\"]},{\"title\":\"General\",\"tasks\":[\"Check lights\",\"Check mail\",\"Check PO box mail\",\"Check for TV and Apple TV remotes, place both in mounted remote holder behind TV and plug in Apple TV remote to charge\",\"Make sure all trash and recycling bins are empty\",\"Make sure there are no spills in trash and recycling bins\",\"Nothing is missing\",\"Inventory looks good\",\"No damages\",\"Empty water from coffee machine; leave cap off\",\"Check if enough printer paper is available\",\"Check ink and toner level on printer\",\"Check all toilets to see if they flush, faucets in sinks to see if water works okay (kitchen and bathroom) and showers to make sure they work\",\"Make sure beds were made with sheets, duvet AND insert, throw blankets at end of each bed, and enough pillows.\",\"Check for stains on sheets- Replace if needed\",\"Check all storage rooms to make sure they are closed AND locked\",\"Check utility room to make sure it are closed AND locked\",\"Check all windows to make sure they are closed and locked\",\"Make sure deck door is closed and secured\",\"Check for items under kitchen sink and in cabinets\",\"Make sure there are no dishes in the dishwasher\",\"Empty out cigarette ash tray on upper and lower balconies\",\"Check ceiling fans to make sure they are working\",\"Refill salt; dispenser should be 100% full (not 75% or 50% full before each guest)\",\"Clean kitchen counter with polish; leave bottle and one clean microfiber cloth under kitchen sink\",\"Check to make sure there are enough cards, poker chips, and card shuffler at Poker Table\",\"Check to make sure there are spare batteries and cards for the Poker Table in the dresser\",\"Check to make sure that the vacuum sealed weights on the chairs outside have no holes or small tears\",\"Leave dishwasher pods under basement bar sink\",\"Leave out 2 soap holders in the kitchen - 1 for soap bar 1 for sponge\",\"Make sure 3 full, 2 hand, and 2 washcloths are left in each room\",\"Make sure there are 3 floor bath mats in each full bathroom - 1 per sink, 1 per tub\",\"Make sure enough coasters are left out: Kitchen table, dining table, office, basement counter, poker table\",\"Change ApplePlay wireless code - ask Bobby for new code\",\"Connect Family Room Apple TV to ApplePlay network after code was changed\",\"Connect Basement Apple TV to ApplePlay network after code was changed\",\"Connect Master Bedroom Apple TV to ApplePlay network after code was changed\",\"Connect Loft Apple TV to ApplePlay network after code was changed\",\"Check TopGreener app to make sure all the Wifi outlets are turned on\"]},{\"title\":\"Outside Property Cleaning\",\"tasks\":[\"Put mailbox mail into the storage room\",\"Make sure mailbox does not have any bird crap on it\",\"Make sure there are no papers or trash in driveway\",\"Make sure there are no papers or trash in front of the house\",\"Dust spiderwebs on lights outside the garage\",\"Dust spiderwebs on lights outside the front door\",\"Wipe down balcony table on downstairs balcony table\",\"Wipe down balcony table on upstairs balcony table\",\"Make sure grill is not dirty in the downstairs balcony\",\"Check for any spider webs near upstairs balcony railings\",\"Check for any spider webs near downstairs balcony railings\",\"Make sure there are no papers or trash in front of the house\",\"Dust spiderwebs on lights outside the front door\"]}]}');
        */
        $this->table('metadata_checklist_template')->insert([
            [
                'id' => 1,
                'code' => 'Cleaning',
                'title' => 'Cleaning Checklist',
                'type' => '',
                'json' => "{\"notes\":\"\",\"groups\":[{\"title\":\"General\",\"tasks\":[\"Vacuum all around\",\"Sweep and mop the floors\",\"Wipe down countertops + tabletops COMPLETELY\",\"Check all cabinets and closets for clothing and\/or trash\",\"Wash futon sheets at house\",\"Wash Pack & Play crib sheets at house\",\"Check drawers of dressers and nightstands in ALL bedrooms to make sure nothing is left behind\",\"Wipe down inside of dresser and nightstand drawers\",\"Check ALL closets to make sure nothing is left behind\",\"Wipe down theatre chairs\"]},{\"title\":\"Trash\",\"tasks\":[\"Take out ALL trash + replace trash bags\",\"Make sure all trash and recycling bins are empty\",\"Make sure there is NO excess trash left in the trash and recycling bins after cleaning\",\"Make sure all spills are cleaned COMPLETELY\",\"Take ALL trash to Loudoun waste division\",\"Wipe down trash and recycling bin with disinfectant wipes AND leave open\"]},{\"title\":\"Living Room\",\"tasks\":[\"Remotes are above the replace\",\"Vacuum + sweep the floors\",\"Pick up ANY excess trash\",\"Make sure no crumbs or dirt is on the oors or tabletops\",\"Take o sofa cushions and vacuum underneath\",\"Make sure no items from the guest are left behind\",\"Throw out any garbage left behind\",\"Move side table near couch AND make sure wiring is hidden\",\"Put Apple TV remote on charging station in living room\",\"Put TV remote on remote control holder behind the TV in living room\"]},{\"title\":\"Kitchen\",\"tasks\":[\"All countertops are wiped clean\",\"If utensils and plates need to be washed, put them away in cabinets after dishwasher has been run.\",\"All appliances are placed in their original spot\",\"Empty out dishwasher\",\"Clean fridge + freezer\",\"Check for any missing\/damaged items (Knives, Pots\/Pans, Silverware, Wooden spoons)\",\"Check grill propane level and make sure the grill is clean and all the grill tools are in the drawer next to fridge\",\"Rell salt; dispenser should be 100% full (not 75% or 50% full before each guest)\",\"Rell pepper; dispenser should be 100% full (not 75% or 50% full before each guest)\",\"Clean kitchen counter with polish; leave bottle and one clean microber cloth under kitchen sink\",\"Make sure there are 2 soap holders by the sink - 1 for soap bar, 1 for sponge\",\"Clean kitchen sink drain protector - Make sure this is not dirty\",\"Rinse water heater (near basement entrance area); make sure this is not dirty - Leave this OPEN to dry\",\"Rinse coee maker water holder; Leave the lid o and keep OPEN to dry\",\"Make sure garbage disposal unit works; make sure you turn it on and rinse some water through\",\"Make sure trash is emptied out; put in new garbage bags\",\"Make sure dishwasher is clean; run dishwasher once\",\"Make sure there is enough dishwasher cleaning pods for guests\",\"Run dishwasher once even if there are no utensils and plates to be washed. Open dishwasher after it is done to air out properly.\"]},{\"title\":\"Bedrooms\",\"tasks\":[\"Make + clean the beds\",\"Change bed sheets + pillow sheets\",\"Make sure all drawers are empty\",\"Clean under the bed\",\"Vacuum the carpet\/clean floors\",\"Clean mirrors\",\"Place bath mats and towels in each bedroom\",\"Vacuum couches in loft area\"]},{\"title\":\"Bathrooms\",\"tasks\":[\"Clean toilet\",\"Clean bathtub\",\"Replace toilet paper\",\"Place more towels\",\"Wipe down and clean the countertops\",\"In the full bathrooms, make sure to place a full bathroom soap kit on the sinks\",\"Half bathrooms should have one bar of soap placed on a soap holder\",\"Make sure the floors are mopped\/cleaned\"]},{\"title\":\"Restocking Needed?\",\"tasks\":[\"Coffee\",\"Tea\",\"Creamer\",\"Sugar\",\"Dishwasher pods\",\"Trash bags\",\"Toilet paper\",\"Paper towels\",\"Bath mats\",\"Towels in the bedrooms\",\"Replacement towels in bathrooms\",\"Anything from the full bathroom soap kits\",\"Soap bar holders\",\"Laundry detergent\",\"Bleach\"]},{\"title\":\"GYM\",\"tasks\":[\"Wipe down machines\",\"Clean towels\"]},{\"title\":\"Poker Table\",\"tasks\":[\"Dust or Vacuum table\",\"Clean drinks area\",\"Make sure to not use chemicals on the table\"]},{\"title\":\"Outside Property Cleaning\",\"tasks\":[\"Put mailbox mail into the storage room\",\"Make sure mailbox does not have any bird crap on it\",\"Make sure there are no papers or trash in driveway\",\"Make sure there are no papers or trash in front of the house\",\"Dust spiderwebs on lights outside the garage\",\"Wipe down balcony table on downstairs balcony table\",\"Wipe down balcony table on upstairs balcony table\",\"Make sure grill is not dirty in the downstairs balcony\",\"Check for any spider webs near upstairs balcony railings\",\"Check for any spider webs near downstairs balcony railings\",\"Make sure there are no papers or trash in front of the house\",\"Dust spiderwebs on lights outside the front door\"]},{\"title\":\"Check TVs\",\"tasks\":[\"Put Apple TV remote on charging station in basement\",\"Put TV remote on remote control holder behind the TV in basement\",\"Put Apple TV remote on charging station in basement bedroom\",\"Put TV remote on remote control holder behind the TV in basement bedroom\"]},{\"title\":\"Garage\",\"tasks\":[\"Sweep garage floor\",\"Mop garage floor; use cleaning material that will not damage the flooring or just water\",\"Make sure all spots are cleaned up\",\"Make sure garage bins have trash bag WITH the rubber band tied to it\",\"Empty trash and recycling cans. Use Lysol disinfecting wipes to wipe it down and leave the bin open to dry.\",\"Take all trash and recycling from the bins with you. Dispose at the Loudoun County disposal site.\"]},{\"title\":\"Basement Bar Area\",\"tasks\":[\"Make sure trash is emptied out; put in new garbage bags\",\"Make sure dishwasher is clean\",\"Make sure there is enough dishwasher cleaning pods for guests\",\"If utensils and plates need to be washed, put them away in cabinets after dishwasher has been run.\",\"Wipe down the bar area counters\",\"Make sure all drawers are clean and organized.\",\"Run dishwasher once even if there are no utensils and plates to be washed. Open dishwasher after it is done to air out properly.\",\"Clean underneath the sofas in the front AND back\"]},{\"title\":\"Bathroom\",\"tasks\":[\"Make sure toilet is flushed\",\"Make sure toilet is completely clean\",\"Make sure sink is clean\",\"Make sure soap is refilled\",\"Make sure new & clean towel is hung on rack\",\"Make sure there is one toilet paper roll on dispenser\",\"Make sure there are two extra rolls of toilet paper left out for guests\",\"Make sure sink faucet works and water drains properly\",\"Make sure toilet flushes and water drains properly\",\"Make sure soap kit is placed out\",\"Put toilet seat down and make sure there is no pee stains anywhere on the toilet\"]}]}",
            ],
            [
                'id' => 2,
                'code' => 'Weekly',
                'title' => 'Weekly Checklist',
                'type' => '',
                'json' => '{"notes":"","groups":[{"title":"Change Batteries (Doors)","tasks":["Front Door","Garage Door","Storage Room","Pantry","Gym","Utility Room","Coat Room","Gym Closet"]},{"title":"Change Batteries (Cameras)","tasks":["Front Door","Driveway","Storage","Utility","Garage 1","Garage 2","Garage 3","Balcony 1","Balcony 2"]},{"title":"General","tasks":["Check lights","Check mail","Check PO box mail","Check for TV and Apple TV remotes, place both in mounted remote holder behind TV and plug in Apple TV remote to charge","Make sure all trash and recycling bins are empty","Make sure there are no spills in trash and recycling bins","Nothing is missing","Inventory looks good","No damages","Empty water from coffee machine; leave cap off","Check if enough printer paper is available","Check ink and toner level on printer","Check all toilets to see if they flush, faucets in sinks to see if water works okay (kitchen and bathroom) and showers to make sure they work","Make sure beds were made with sheets, duvet AND insert, throw blankets at end of each bed, and enough pillows.","Check for stains on sheets- Replace if needed","Check all storage rooms to make sure they are closed AND locked","Check utility room to make sure it are closed AND locked","Check all windows to make sure they are closed and locked","Make sure deck door is closed and secured","Check for items under kitchen sink and in cabinets","Make sure there are no dishes in the dishwasher","Empty out cigarette ash tray on upper and lower balconies","Check ceiling fans to make sure they are working","Refill salt; dispenser should be 100% full (not 75% or 50% full before each guest)","Clean kitchen counter with polish; leave bottle and one clean microfiber cloth under kitchen sink","Check to make sure there are enough cards, poker chips, and card shuffler at Poker Table","Check to make sure there are spare batteries and cards for the Poker Table in the dresser","Check to make sure that the vacuum sealed weights on the chairs outside have no holes or small tears","Leave dishwasher pods under basement bar sink","Leave out 2 soap holders in the kitchen - 1 for soap bar 1 for sponge","Make sure 3 full, 2 hand, and 2 washcloths are left in each room","Make sure there are 3 floor bath mats in each full bathroom - 1 per sink, 1 per tub","Make sure enough coasters are left out: Kitchen table, dining table, office, basement counter, poker table","Change ApplePlay wireless code - ask Bobby for new code","Connect Family Room Apple TV to ApplePlay network after code was changed","Connect Basement Apple TV to ApplePlay network after code was changed","Connect Master Bedroom Apple TV to ApplePlay network after code was changed","Connect Loft Apple TV to ApplePlay network after code was changed","Check TopGreener app to make sure all the Wifi outlets are turned on"]},{"title":"Outside Property Cleaning","tasks":["Put mailbox mail into the storage room","Make sure mailbox does not have any bird crap on it","Make sure there are no papers or trash in driveway","Make sure there are no papers or trash in front of the house","Dust spiderwebs on lights outside the garage","Dust spiderwebs on lights outside the front door","Wipe down balcony table on downstairs balcony table","Wipe down balcony table on upstairs balcony table","Make sure grill is not dirty in the downstairs balcony","Check for any spider webs near upstairs balcony railings","Check for any spider webs near downstairs balcony railings","Make sure there are no papers or trash in front of the house","Dust spiderwebs on lights outside the front door"]}]}',
            ],
        ])->save();
    }
}
