<?php

use Phinx\Migration\AbstractMigration;

class AdminNotificationUpdateTitle extends AbstractMigration
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     * The following commands can be used in this method and Phinx will
     * automatically reverse them when rolling back:
     *
     *    createTable
     *    renameTable
     *    addColumn
     *    addCustomColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     *
     * Any other destructive changes will result in an error when trying to
     * rollback the migration.
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change()
    {
        $this->execute("TRUNCATE TABLE admin_notification");

        $this->table('admin_notification')->insert([
            ['id' => 1,'title' => 'Signup - Email Verification', 'subject' => 'Email verification', 'body' => '<p>Please validate your account by clicking the link below<span style="font-family: Helvetica;">.</span></p><p> {SIGNUP_EMAIL_VERIFICATION_URL} '],
            ['id' => 2,'title' => 'Password - Reset', 'subject' => 'Reset your Jervis password', 'body' => '<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Somebody (hopefully you) requested a new&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">password</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;for the&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Jervis</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;account for {USER_EMAIL}</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">. No changes have been made to&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">your</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;account yet.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">You can&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">reset</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">your</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">password</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;by clicking the link below:</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">{RESET_PASSWORD_URL}<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">If you did not request a new&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">password</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">, please let us know immediately by replying to this email.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Yours,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">The&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Jervis</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;team</span>'],
            ['id' => 3,'title' => 'Checklist - Fill Request', 'subject' => 'Please fill checklist {CHECKLIST_TITLE}', 'body' => '<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">You are requested to&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">fill</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;the&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">checklist</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">:</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">{CHECKLIST_URL}<br><br>Jervis Property Manager'],
            ['id' => 4,'title' => 'Property - New user added confirmation', 'subject' => '{USER_NAME} added to property', 'body' => '<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">The user {USER_NAME}&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">has</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">been</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">added</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;to&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">your</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">property</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;{PROPERTY_NAME}.</span>'],
            ['id' => 5,'title' => 'Property - Role Invitation', 'subject' => 'You have been invited to {PROPERTY_NAME}', 'body' => '<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Dear {USER_NAME},</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">You</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">have</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">been</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">invited</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;to the {ROLE_NAME} role in {PROPERTY_NAME}.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Click the link below to either log in with your pre-existing login information or create an account with Jervis Systems to fully accept your new role.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">{INVITE_URL}<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Welcome to the property management experience!</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">The Jervis Systems Team</span>'],
            ['id' => 6,'title' => 'Appointment - request', 'subject' => 'New appointment request by {PROPERTY_NAME}', 'body' => '<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Hello,</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">{PROPERTY_NAME} has requested appointment as below,</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Date: {APPOINTMENT_DATE}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Time:&nbsp;<span style="color: rgb(34, 34, 34);">{APPOINTMENT_TIME}</span></p><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><b style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Other Details:</b><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"></span><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Servis: {SERVICE}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Name: {NAME}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Property Title:&nbsp;<span style="color: rgb(34, 34, 34);">{PROPERTY_NAME}</span></p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Property Type: {PROPERTY_TYPE}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">General Location of Property: {CITY}, {STATE}, {COUNTRY}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Zipcode: {ZIPCODE}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Property Square Footage: {PROPERTY_SQFT}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Number of Bedrooms: {NO_OF_BEDROOMS}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Number of Bathrooms: {NO_OF_BATHROOMS}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Cleaning Reason: {CLEANING_REASON}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Cleaning Frequency: {CLEANING_FREQUENCY}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Estimate: {ESTIMATE}</p><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Regards,</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Team Jervis '],
            ['id' => 7,'title' => 'Appointment - confirmed', 'subject' => 'Appointment Confirmed', 'body' => '<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Hello,</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">{USER_NAME} has accepted your appointment.</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Please find the details as below,</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Date: {APPOINTMENT_DATE}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Time: {APPOINTMENT_TIME}</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Regards,</p><p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">Team Jervis '],
            ['id' => 8,'title' => 'Checklist - confirmation', 'subject' => 'Checklist submitted', 'body' => '<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">You have successfully submitted the&nbsp;</span><span style="font-family: sans-serif; font-size: 13.12px;">{CHECKLIST_TITLE}</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;on&nbsp;</span><span style="font-family: sans-serif; font-size: 13.12px;">{CHECKLIST_SUBMIT_TIME}</span>'],
            ['id' => 9,'title' => 'Checklist - submitted notification', 'subject' => 'Checklist submitted', 'body' => 'Hello {BUSINESS_OWNER_NAME},<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">{SERVICE_PROVIDER_USER_NAME} has submitted the&nbsp;</span><span style="font-family: sans-serif; font-size: 13.12px;">{CHECKLIST_TITLE}</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;on&nbsp;</span><span style="font-family: sans-serif; font-size: 13.12px;">{CHECKLIST_SUBMIT_TIME}</span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;in {PROPERTY_NAME}.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">You can review the submitted checklist by clicking&nbsp;</span>{CHECKLIST_URL}'],
            ['id' => 10,'title' => 'Signup - Email Verification Confirmation', 'subject' => 'Email verification completed', 'body' => '<p>Your account is activated. You can login to your account by clicking the link below.</p><p>{LOGIN_URL}</p>'],
        ])->save();             
    }
}
